{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ai-config",
  "description": "the repository owner's personal Claude Code skills (PR/review workflow, grading, reprexes, R-package helpers) and slash commands.",
  "author": {
    "name": "the repository owner"
  }
}
