{
  "name": "ai-config",
  "description": "d-morrison's personal AI agent skills (PR/review workflow, grading, reprexes, R-package helpers), rules, and workflows for Antigravity and Gemini CLI.",
  "author": {
    "name": "d-morrison"
  }
}
